.flex-card {
    display: flex;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
    }
    @media screen and (max-width: 768px) {
        flex-direction: column;
        justify-content: space-between;
    }

}

.image-row {
 
    @media screen and (min-width: 900px) {
        width: 20%;
    }
    @media screen and (max-width: 900px) {
       width: 100%
    }
}

.info-row {
    @media screen and (min-width: 900px) {
        width: 80%;
    }
    @media screen and (max-width: 900px) {
       width: 100%
    }
}


.mat-card-image:first-child {
    margin-top: 0px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.mat-card-lg-image {
    height: 100%;
} 

.mat-card-image{
    display: block; margin-left: auto; margin-right: auto;
}

.grid-container {
    margin: 20px;
    position: relative;
}

.mat-card-sm-image {
    height: 100px;
}

.recommended-card {
    width: 100%;
    margin: 10px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 10px solid #b44a9a;
    margin: 1em 0;
    padding: 0;
    width: 20%;
}
.mat-dialog-title {
    margin: 0;
    display: flex;
    font-size: 20px;
}

.mat-dialog-content {
    overflow: inherit;
}
